spring.application.name=user-onboarding

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_onboard
spring.datasource.username=postgres
spring.datasource.password=password2345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

